# ZaramT

./: README.md
app/: build.gradle  client_secret_144958475251-ji6ucg0grmanofr4fnv3boidihs7fupf.apps.googleusercontent.com.json
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doit/adapter/: AnswersRecyclerAdapter.java  ChoosePictureAccountAdapter.java  ChooseStatisticsAdapter.java  PostsRecyclerAdapter.java  QuestionsRecyclerAdapter.java  ResultStatisticsRecyclerAdapter.java  UserSearchRecyclerAdapter.java
app/src/main/java/com/example/doit/db/: AdDAO.java  AppDatabase.java  Converters.java
app/src/main/java/com/example/doit/model/: Answer.java  AnswerFireStore.java  AnswerInPost.java  AnswerInQuestion.java  AnswerLanguage.java  BackButtonListener.java  BarChartHelper.java  ChangeLabelListener.java  Consumer.java  DeleteQuestionPostListener.java  EditImageNicknameListener.java  Keyboard.java  LanguageConverter.java  LocalHelper.java  NewAnswer.java  NewQuestion.java  PercentFormatter.java  PieChartHelper.java  Question.java  QuestionFireStore.java  QuestionInPost.java  QuestionLanguage.java  QuestionPostData.java  StatisticElement.java  UserData.java  UserDataListener.java  UserProfileListener.java  VotersClickListener.java  VotesClickListener.java
app/src/main/java/com/example/doit/remote/: IMainRemoteDataSource.java  MainRemoteDataSource.java
app/src/main/java/com/example/doit/repository/: IMainRepository.java  MainRepository.java
app/src/main/java/com/example/doit/service/: MyFirebaseMessagingService.java  UploadPostService.java
app/src/main/java/com/example/doit/ui/: AddPostFragment.java  ChooseAnswersFragment.java  EditImageNicknameFragment.java  FirstSignInFragment.java  GoogleFacebookLoginFragment.java  HomeFragment.java  MainActivity.java  MyProfileFragment.java  OpeningScreenActivity.java  SearchFragment.java  SettingsFragment.java  SignInActivity.java  SignInUpActivity.java  StatisticsMenuFragment.java
app/src/main/java/com/example/doit/viewmodel/: IMainViewModel.java  MainViewModel.java
app/src/main/res/drawable/: button_connect_style.xml  side_nav_bar.xml  spinner_style.xml
app/src/main/res/drawable-v24/: app_background.xml  button_style.xml  title_style.xml  view_style.xml
app/src/main/res/layout/: activity_main.xml  activity_opening_screen.xml  activity_sign_in.xml  activity_signinup.xml  answer_card_content.xml  choose_statistics_layout.xml  content_main.xml  custom_spinner_item.xml  fragment_add_post.xml  fragment_choose_answers.xml  fragment_first_sign_in.xml  fragment_google_facebook_login.xml  fragment_my_profile.xml  fragment_search.xml  fragment_statistics.xml  nav_header_main.xml  post_card_content.xml  question_card_content.xml  statistic_element_content.xml  user_card_content.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  search_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: settings_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
