<?xml version="1.0" encoding="utf-8"?>
<com.example.doit.model.SquareLayout
    android:id="@+id/statistics_square_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/button_style">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true"
        android:backgroundTint="@color/toolbarColor"
        android:elevation="8dp"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/choose_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/bubblegum_sans"
            android:textColor="@color/toolbarColorVeryLight"
            android:layout_gravity="center"
            android:gravity="center"/>

    </androidx.cardview.widget.CardView>

</com.example.doit.model.SquareLayout>