<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ChooseAnswersFragment">
    <FrameLayout
        android:id="@+id/question_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_style"
        android:padding="10dp"
        android:layout_margin="10dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/selected_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bubblegum_sans"
            android:textStyle="bold"
            android:popupBackground="@drawable/view_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/answersRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question_frame_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>