<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--    app:cardUseCompatPadding="true">-->
    <!--    app:cardCornerRadius="8dp"-->
    <!--    android:background="@android:color/white"-->
    <!--    app:contentPadding="10dp"-->
    <!--    android:layout_marginHorizontal="5dp">-->
    <!--    android:stateListAnimator="@drawable/card_state_animator_selector">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="horizontal"
                android:gravity="start">
                <TextView
                    android:id="@+id/question_cell_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/bubblegum_sans"
                    android:text="Question"
                    android:gravity="start"
                    android:textColor="@color/toolbarColor"
                    android:textSize="26sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="end">
                <ImageView
                    android:id="@+id/options_image_cell_post"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_options"
                    android:gravity="end"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="3dp"
            android:layout_marginVertical="2dp"
            android:background="@color/toolbarColor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="start">
                <ImageView
                    android:id="@+id/image_nickname_cell_post"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:contentDescription="user_image"
                    android:layout_marginEnd="3dp"/>

                <TextView
                    android:id="@+id/nickname_cell_post"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:fontFamily="@font/caveat_brush"
                    android:maxLines="1"
                    android:gravity="start"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="end">
                <WebView
                    android:id="@+id/time_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center"
                    tools:ignore="WebViewLayout" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:background="@color/toolbarColor"/>
        <LinearLayout
            android:id="@+id/answers_and_vote_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/options_cell_post"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/answer1_cell_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="answer 1"
                    android:textColor="@color/toolbarColor"
                    android:checked="true"/>

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/answer2_cell_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="answer 2"
                    android:textColor="@color/toolbarColor"/>

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/answer3_cell_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="answer 3"
                    android:textColor="@color/toolbarColor"/>

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/answer4_cell_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="answer 4"
                    android:textColor="@color/toolbarColor"/>
            </RadioGroup>
            <Button
                android:id="@+id/vote_cell_post"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/button_style"
                android:text="@string/vote"
                android:textColor="@color/toolbarColorVeryLight"
                android:layout_gravity="bottom|end"/>
        </LinearLayout>
        <TextView
            android:id="@+id/no_votes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_votes"
            android:textColor="@color/toolbarColorLight"
            android:textSize="30sp"
            android:layout_margin="10dp"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/barChart_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/barChar"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="10dp"
                android:visibility="gone"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/votes_description_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end">
            <TextView
                android:id="@+id/votes_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/votes"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="14sp"
                android:textColor="@color/toolbarColorLight"
                android:textStyle="bold"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/toolbarColor"/>

</androidx.cardview.widget.CardView>